meta.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"> 
    <xs:element name="meta">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="source">
                    <xs:annotation>
                        <xs:documentation>put the bibligraphic information of the source paper here</xs:documentation>
                    </xs:annotation>
                </xs:element>
                <xs:element name="processed_by" type="processed_by" minOccurs="0">
                    <xs:annotation>
                        <xs:documentation>name of the person who converted the original to this format</xs:documentation>
                    </xs:annotation>
                </xs:element>
                <xs:element minOccurs="0" maxOccurs="unbounded" ref="other_info_on_meta"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="source" type="xs:string"/>
    <xs:element name="other_info_on_meta" type="xs:string"/>	
	  
    <!-- Use type derivation to create a processor displaying information for your purpose -->	
    <xs:complexType name="processed_by">
        <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="processor"  type="processor"/>
        </xs:choice>
    </xs:complexType>
	  
	<xs:complexType name="processor">
	    <xs:simpleContent>
	        <xs:extension base="xs:string">
	            <xs:attribute name="process_type" type="xs:string">
	                <xs:annotation>
	                    <xs:documentation>for example, format conversion (from text to xml), mark-up (markup the content of text) </xs:documentation>
	                </xs:annotation>
	            </xs:attribute>
	        </xs:extension>
	    </xs:simpleContent>
	</xs:complexType>
</xs:schema>
