template.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"> 
    <!--<xs:include schemaLocation="http://biosemantics.googlecode.com/svn/trunk/characterStatements/DescriptionSchemaV2.xsd" />-->
    <xs:include schemaLocation="file:/C:/Users/updates/Downloads/reconsolidatingschemas/description.xsd"/>
    <xs:include schemaLocation="file:/C:/Users/updates/Downloads/reconsolidatingschemas/TaxonIdentification.xsd"/>
    <xs:include schemaLocation="file:/C:/Users/updates/Downloads/reconsolidatingschemas/meta.xsd"/>
    <!--the above three include meta, taxon_identification, and description schemas in this schame -->
    
    <xs:element name="treatment">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="meta"/>
                <xs:element ref="taxon_identification"/>
                <xs:element ref="description" />
                <!-- add other elements you need here -->
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
