treatment.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    <xs:include schemaLocation="https://raw.github.com/biosemantics/schemas/master/description.xsd"/>
    <xs:include schemaLocation="https://raw.github.com/biosemantics/schemas/master/taxonIdentification.xsd"/>
    <xs:include schemaLocation="https://raw.github.com/biosemantics/schemas/master/meta.xsd"/>

	<xs:element name="treatment" type="treatmentType"/>
	
	<!-- Use type derivation to create a treatment for your purpose -->	
	<xs:complexType name="treatmentType">
		<xs:sequence>
			<xs:element ref="meta"/>
			<xs:element ref="taxon_identification"/>
			<xs:element ref="description" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	
</xs:schema>
