schemas 01272014/templateTreatment.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"> 
	<xs:include schemaLocation="https://raw.github.com/biosemantics/schemas/master/textDescription.xsd"/>
	
	<xs:redefine schemaLocation="https://raw.github.com/biosemantics/schemas/master/textTreatment.xsd">
		<xs:complexType name="treatment">
	        <xs:complexContent>
	        	<xs:extension base="treatment">
					<xs:sequence minOccurs="0" maxOccurs="unbounded">
						<xs:element ref="discussion"/>
						<xs:element ref="description"/>
					</xs:sequence>
				</xs:extension>
	        </xs:complexContent>
		</xs:complexType>
	</xs:redefine>
	
	<xs:element name="discussion" type="xs:string"/>
	
</xs:schema>